{
  "name": "puriclinc",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "mysql2": "^3.20.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "sequelize-cli": "^6.6.5"
  }
}
